<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Galada&display=swap">

<title data-react-helmet="true">stencil.js | Victor Grados</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="stencil.js | Victor Grados"><meta data-react-helmet="true" name="description" content="```shell"><meta data-react-helmet="true" property="og:description" content="```shell"><meta data-react-helmet="true" property="og:url" content="https://vgrados2.github.io/personal-docusaurus//personal-docusaurus/docs/stencil.js">

<link data-react-helmet="true" rel="shortcut icon" href="/personal-docusaurus/img/favicon.ico">


<link rel="stylesheet" href="/personal-docusaurus/styles.bed09593.css">


<link rel="preload" href="/personal-docusaurus/styles.6eaa02b7.js" as="script">

<link rel="preload" href="/personal-docusaurus/runtime~main.c945fe0f.js" as="script">

<link rel="preload" href="/personal-docusaurus/main.e0900b7e.js" as="script">

<link rel="preload" href="/personal-docusaurus/1.2506a1c0.js" as="script">

<link rel="preload" href="/personal-docusaurus/2.3a645268.js" as="script">

<link rel="preload" href="/personal-docusaurus/3.aa6ed808.js" as="script">

<link rel="preload" href="/personal-docusaurus/1be78505.7f59b95d.js" as="script">

<link rel="preload" href="/personal-docusaurus/3f0262b3.b22a5ac1.js" as="script">

<link rel="preload" href="/personal-docusaurus/17896441.0a4644e1.js" as="script">

<link rel="preload" href="/personal-docusaurus/b7261198.6f201643.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/personal-docusaurus/"><img class="navbar__logo" src="/personal-docusaurus/img/logo.svg" alt="#vgrados"><strong class="navbar__title">Inicio</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personal-docusaurus/docs/quick-guides/quick-guide-git">Docs</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/vgrados2/personal-docusaurus" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/personal-docusaurus/"><img class="navbar__logo" src="/personal-docusaurus/img/logo.svg" alt="#vgrados"><strong class="navbar__title">Inicio</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" position="left" href="/personal-docusaurus/docs/quick-guides/quick-guide-git">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/vgrados2/personal-docusaurus" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">stencil.js</h1></header><div class="markdown"><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> init stencil</span></div></div></div></div></div><p>Stencil se puede usar para crear componentes independientes o aplicaciones completas. Después de ejecutar init, se le proporcionará un mensaje para que pueda elegir el tipo de proyecto para comenzar.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">? Pick a starter › - Use arrow-keys. Return to submit.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">❯  ionic-pwa     Everything you need to build fast, production ready PWAs</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   app           Minimal starter for building a Stencil app or website</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">   component     Collection of web components that can be used anywhere</span></div></div></div></div></div><p>seleccionamos del tipo compoonent para crear una libreria  de componentes visuales</p><p>![image-20200517164222447](C:\Users\VICTOR GRADOS\AppData\Roaming\Typora\typora-user-images\image-20200517164222447.png)</p><p>Un aspecto importante de los componentes Web es la <strong>encapsulación</strong> — <strong>ser capaz de mantener la estructura de marcado, estilo, y comportamiento oculto y separado de otro código en la página para que las diferentes partes no entre en conflicto</strong>, y el código pueda permanecer limpio y agradable. El API de DOM Shadow es un parte clave para esto, proporcionando una forma de enlazar un DOM oculto y separado a un elemento. Este artículo cubre lo aspectos básicos para utilizar Shadow DOM.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="métodos-de-ciclo-de-vida-ganchos"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#métodos-de-ciclo-de-vida-ganchos" title="Direct link to heading">#</a><strong>Métodos de ciclo de vida (ganchos)</strong></h2><p>Observe la <code>componentDidLoad</code>función y <code>console.log</code>en ella. Si ejecutamos la aplicación ahora, veremos nuestra apiKey registrada en la consola.</p><p>El método de clase <code>componentDidLoad</code>es un gancho de ciclo de vida. Lo que significa que se activa en un punto definido en la vida del componente. Los desarrolladores con experiencia en React reconocerán el nombre.</p><p>Aquí hay algunos ganchos de uso común (métodos de ciclo de vida en Stencil):</p><ul><li><strong>componentWillLoad ()</strong> se activa antes de renderizar</li><li><strong>componentDidLoad ()</strong> se activa después de la representación (inserción en el DOM)</li><li><strong>componentWillUpdate ()</strong> se activa antes de actualizar</li><li><strong>componentDidUpdate ()</strong> se activa después de la actualización</li><li><strong>componentDidUnload ()</strong> se desencadena después de desmontar (eliminar del DOM)</li></ul><p>CONDICIONALES EN EL METODO RENDER</p><p><a href="https://www.joshmorony.com/understanding-jsx-for-stencil-js-applications/">https://www.joshmorony.com/understanding-jsx-for-stencil-js-applications/</a></p><p><a href="https://phenomejs.org/docs/rendering-jsx.html">https://phenomejs.org/docs/rendering-jsx.html</a></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/vgrados2/personal-docusaurus/edit/master/docs/stencil.js.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#métodos-de-ciclo-de-vida-ganchos" class="contents__link"><strong>Métodos de ciclo de vida (ganchos)</strong></a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/personal-docusaurus/docs/quick-guides/quick-guide-git">Guiás rápidas</a></li><li class="footer__item"><a class="footer__link-item" href="/personal-docusaurus/docs/doc1">Guiá de estilos</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Comunidad Docusaurus</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/invite/docusaurus">Discord</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/docusaurus">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Extras</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/vgrados2/personal-docusaurus">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 <b>Victor Grados</b>, Inc. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/personal-docusaurus/styles.6eaa02b7.js"></script>

<script src="/personal-docusaurus/runtime~main.c945fe0f.js"></script>

<script src="/personal-docusaurus/main.e0900b7e.js"></script>

<script src="/personal-docusaurus/1.2506a1c0.js"></script>

<script src="/personal-docusaurus/2.3a645268.js"></script>

<script src="/personal-docusaurus/3.aa6ed808.js"></script>

<script src="/personal-docusaurus/1be78505.7f59b95d.js"></script>

<script src="/personal-docusaurus/3f0262b3.b22a5ac1.js"></script>

<script src="/personal-docusaurus/17896441.0a4644e1.js"></script>

<script src="/personal-docusaurus/b7261198.6f201643.js"></script>


</body>
</html>